<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>HONDA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- STYLESHEETS --><!--[if lt IE 9]><script src="js/flot/excanvas.min.js"></script><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
    <link rel="stylesheet" type="text/css" href="css/reset.css" >
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" >
    <link rel="stylesheet" type="text/css" href="css/style.css" >
	
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- DATE RANGE PICKER -->
	 	 
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="container">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="images/logo.png" class="logo_align" /</a>
          </div>
          <!-- <ul class="nav navbar-nav">
            <li class="active"><a href="#">Power BI</a></li>
            
          </ul> -->
          <ul class="nav navbar-nav navbar-right">            
            <li>Logout</a></li>
          </ul>
        </div>
      </nav> 
      <div class="col-md-6 ">
          
        <iframe width="1200" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiNzg4ZWRlMmEtZjBhMy00NTkwLThkOTgtOTI5MDJmNTljNGQ2IiwidCI6IjI1OGFjNGU0LTE0NmEtNDExZS05ZGM4LTc5YTllMTJmZDZkYSIsImMiOjEwfQ%3D%3D" frameborder="0" allowFullScreen="true"></iframe>
      </div>
 
</div>

</body>
</html>


